# BlackRevival

./: .gitignore  README.md
BlackRevivalServer/: BlackRevivalServer.csproj  BlackRevivalServer.sln  ColoredConsole.cs  Config.cs  Program.cs  config.json
BlackRevivalServer/Common/: AsyncEngine.cs
BlackRevivalServer/Common/Apis/: UserApi.cs
BlackRevivalServer/Common/Crypto/: AcMD5.cs  AcTripleDES.cs
BlackRevivalServer/Common/Model/: AssetType.cs  CastingType.cs  ChatType.cs  DnaType.cs  EncounterResultType.cs  EquipableItemType.cs  ErrorType.cs  FightAdditionalEffect.cs  FightAttackType.cs  FightResultType.cs  FlushActionLogSequence.cs  GameEventType.cs  GameInfoType.cs  HackResult.cs  HealthStatus.cs  InputType.cs  InstantType.cs  InventoryAddResultType.cs  LabProductBonus.cs  LabProductBonusType.cs  LabType.cs  Language.cs  LoadableType.cs  MailStatus.cs  MailType.cs  Market.cs  MembershipType.cs  MonsterClass.cs  MonsterWeaponType.cs  NewProductLeagueType.cs  NewProductType.cs  NoticeStatus.cs  NoticeType.cs  ObserverType.cs  OpenType.cs  PhaseDetail.cs  PopUpButtonStyle.cs  PopUpTitleType.cs  ProductName.cs  PurchaseMethod.cs  (+28 more)
BlackRevivalServer/Common/Model/Battle/: BattleActions.cs  BattleHistory.cs  BattleRecord.cs  BattleSearchResultType.cs
BlackRevivalServer/Common/Model/Character/: Character.cs  CharacterPurchaseType.cs  CharacterStance.cs  FieldCharacter.cs
BlackRevivalServer/Common/Model/Expedition/: ExpeditionSkillDamageType.cs  ExpeditionSkillGroupId.cs  ExpeditionSkillId.cs  ExpeditionSkillStep.cs  ExpeditionSkillSubType.cs  ExpeditionSkillTargetType.cs  ExpeditionSkillType.cs  ExpeditionStepCondition.cs
BlackRevivalServer/Common/Model/Field/: FieldCharacterLevel.cs  FieldItemType.cs  FieldProperty.cs  FieldStatus.cs  FieldType.cs
BlackRevivalServer/Common/Model/Goods/: Goods.cs  GoodsType.cs
BlackRevivalServer/Common/Model/Honor/: Honor.cs
BlackRevivalServer/Common/Model/Item/: ItemGrade.cs  ItemOption.cs  ItemSubType.cs  ItemType.cs  ItemUseType.cs
BlackRevivalServer/Common/Model/League/: League.cs  LeagueBorder.cs  LeagueType.cs  LeagueTypeDetail.cs
BlackRevivalServer/Common/Model/Skills/: Skill.cs  SkillData.cs
BlackRevivalServer/Common/Model/User/: Session.cs  User.cs  UserAsset.cs  UserEventType.cs
BlackRevivalServer/Common/Networking/: InGameRequest.cs  IngameEtc.cs  IngameException.cs  WebSocketResult.cs
BlackRevivalServer/Common/Services/: IService.cs  Service.cs  ServiceManager.cs
BlackRevivalServer/Common/Util/: ByteArray.cs  Helpers.cs  KeyValueList.cs  MicrosecondEpochConverter.cs  MonotonicTime.cs  RecyclableMemoryStream.cs
BlackRevivalServer/Database/: BlackSurvivalDbContext.cs  DatabaseService.cs
BlackRevivalServer/Database/Configurations/: BlackSurvivalUserConfiguration.cs
BlackRevivalServer/Database/Configurations/Seasons/: Season1Configuration.cs
BlackRevivalServer/Database/Models/: BlackSurvivalUser.cs
BlackRevivalServer/Database/Models/Seasons/: Season1.cs
BlackRevivalServer/Discord/: CommandHandlingService.cs  DiscordFunctions.cs  DiscordService.cs
BlackRevivalServer/Discord/Modules/: UtilitySample.cs
BlackRevivalServer/GameDBDecryptor/: GameDBDecryptor.csproj  Program.cs
BlackRevivalServer/GameDBDecryptor/Properties/: AssemblyInfo.cs
BlackRevivalServer/GameServer/: GameService.cs  IngameClient.cs  WebSocketMessage.cs  WebSocketRequest.cs  WebSocketResponse.cs  WebSocketResponseMsg.cs
BlackRevivalServer/Http/: HTTPParser.cs  ProtoPacket.cs  WebService.cs
BlackRevivalServer/WebAPI/: Authenticate.cs  BundleList.cs  Init.cs  StandaloneWIndows64.cs  aglaia.cs  battle.cs  broadcast.cs  characters.cs  codex.cs  colletions.cs  community.cs  createlobby.cs  dailyProduct.cs  event.cs  gameplay.cs  iap.cs  ingame.cs  inven.cs  lab.cs  labyrinth.cs  lobby.cs  mails.cs  matching.cs  miniLeague.cs  notices.cs  pingServerList.cs  products.cs  quest.cs  rankings.cs  scenario.cs  signature.cs  tournament.cs  tutorial.cs  users.cs  vote.cs
BlackRevivalServer/WebAPI/MetaData/: ApiVote.cs  ExpeditionArea.cs  ExpeditionCard.cs  ExpeditionEnemyGroup.cs  ExpeditionEvent.cs  Tutorial.cs  WebResource.cs  aglaiaPass.cs  attendanceEvent.cs  avatarBonus.cs  battle.cs  character.cs  collection.cs  constants.cs  expTable.cs  expeditionMastery.cs  expeditionSkill.cs  expeditionUnit.cs  field.cs  hash.cs  item.cs  league.cs  miniLeague.cs  monster.cs  perk.cs  product.cs  quest.cs  radarMinMax.cs  researcherLevel.cs  signature.cs  skill.cs  sns.cs
BlackRevivalServer/data/characterData/: CharacterGradeData.xml
BlackRevivalServer/data/characterData/characters/: characters.xml
BlackRevivalServer/data/characterData/characters/10_Nadine/: character.xml
BlackRevivalServer/data/characterData/characters/11_Aya/: character.xml
BlackRevivalServer/data/characterData/characters/12_Hyejin/: character.xml
BlackRevivalServer/data/characterData/characters/13_Alex/: character.xml
BlackRevivalServer/data/characterData/characters/14_Cathy/: character.xml
BlackRevivalServer/data/characterData/characters/15_Barbara/: character.xml
BlackRevivalServer/data/characterData/characters/16_Isol/: character.xml
BlackRevivalServer/data/characterData/characters/17_Leon/: character.xml
BlackRevivalServer/data/characterData/characters/18_Magnus/: character.xml
BlackRevivalServer/data/characterData/characters/19_Silvia/: character.xml
BlackRevivalServer/data/characterData/characters/1_Jackie/: character.xml  characterData.xml  characterDiary.xml  characterDocument.xml  characterSignature.xml  characterSkill.xml  characterSkin.xml
BlackRevivalServer/data/metaData/fields/: fieldAll.xml  fieldExpedition.xml  fieldLumia.xml  fieldNear.xml  fieldRestrictionTimes.xml  fieldSeoul.xml
BlackRevivalServer/data/metaData/items/: itemColor.xml  itemCombine.xml  items.xml  startingItemsLumia.xml  startingItemsSeoul.xml  supplyItems.xml
BlackRevivalServer/data/metaData/skill/: skillData.xml
BlackRevivalServer/data/productData/: productTypes.xml  products.xml  promotions.xml
BlackRevivalServer/data/rankings/: rankinghistory.db
(+65 files in other folders)
